# NetEase-Music-Downloader

./: .gitignore  README-zh_CN.md  README.md  TaskList.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtools/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtools/android/activity/: FavouriteListActivity.java  MainActivity.java  RecommendToFriends.java  crack_music.java  crack_playlist.java
app/src/main/java/com/mtools/android/adapter/: CommentAdapter.java  ContactAdapter.java  FavouriteListAdapter.java  PlaylistAdapter.java
app/src/main/java/com/mtools/android/class_define/: CommentItem.java  Contact.java  FavouriteMusicItem.java  Music.java
app/src/main/java/com/mtools/android/class_define/MusicComment/: Comment.java  HotComments.java  User.java
app/src/main/java/com/mtools/android/class_define/MusicDownload/: Data.java  MusicDownload.java
app/src/main/java/com/mtools/android/class_define/single_music/: A_Song.java  Album.java  Artist.java  (+6 more)
app/src/main/java/com/mtools/android/db/: MyDatabaseHelper.java
app/src/main/java/com/mtools/android/other/: CustomGlideModule.java  TempActivity.java
app/src/main/java/com/mtools/android/service/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/mtools/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_crack_music.xml  activity_crack_playlist.xml  activity_favourite_list.xml  activity_main.xml  activity_recommend_to_friends.xml  activity_temp.xml  comments_item.xml  contact_item.xml  playlist_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_netease.xml
app/src/main/res/values/: colors.xml  ic_netease_background.xml  strings.xml
app/src/test/java/com/mtools/android/: ExampleUnitTest.java
(+10 files in other folders)
