apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mtools.android"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Percent Layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // Material Design
    implementation 'com.google.android.material:material:1.0.0'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Glide-Transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
