<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playlist_item_song_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/album_image" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/playlist_item_song_image"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/playlist_item_song_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:text="@string/song_name"
                android:contentDescription="@string/song_name"/>

            <TextView
                android:id="@+id/playlist_item_singer_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:text="@string/singer_name"
                android:contentDescription="@string/singer_name" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="36dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/playlist_item_song_image"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:contentDescription="@string/album_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/playlist_item_song_name_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginStart="6dp"-->
<!--        android:contentDescription="@string/song_name"/>-->

<!--    <TextView-->
<!--        android:id="@+id/playlist_item_singer_name_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="6dp"-->
<!--        android:contentDescription="@string/singer_name" />-->

<!--</LinearLayout>-->